<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/seflogo.svg" type="image/svg">
    <title>SE Factory - Want to become a software engineer?</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Hero Section-->
    <div id="hero" class="hero" id="hero">
        <section class="hero-parent">
            <div id="hero-left" class="hero-left">
                <div id="color-overlay" class="color-overlay">
                    <div id="hero-left-content-wrapper" class="hero-section-left-wrapper">
                        <div class="hero-title-left">
                            <span class="hero-left-first-span">want to become a</span>
                            <span class="hero-left-second-span">software engineer?</span>
                        </div>
                        <div class="hero-description-left">
                            <p>Jumpstart your journey in tech with our courses 
                                in Computer Science, Full-Stack Web development, 
                                Data Engineering and UI/UX Design. Get hands-on 
                                experience and gain essential skills for a successful 
                                tech career.
                            </p>
                        </div>
                    </div>
                    <button class="dark-btn hero-left-btn">
                        #get_trained
                    </button>
                </div>
            </div>
            <div class="hero-right">
                <div id="hero-right-content-wrapper" class="hero-section-right-wrapper">
                    <div class="hero-title-right">
                        <span class="hero-right-first-span">want to hire</span>
                        <span class="hero-right-second-span">JOB-READY TECH TALENT?</span>
                    </div>
                    <div class="hero-description-right">
                        <p>Look no further than our comprehensive talent matching and 
                            placement services! Our expert team will connect you with 
                            highly trained and skilled developers who are ready to hit 
                            the ground running and drive your success.
                        </p>
                    </div>
                </div>
                <button class="light-btn hero-right-btn">
                    #hire_talent
                </button>
            </div>
        </section>
    </div>
    <div class="navigation-tab">
        <img class="hero-logo" src="assets/images/logosef.svg" alt="se-logo">
        <button class="ham-menu-btn">
            <img src="assets/images/ham-menu-icon.svg" class="ham-menu">
        </button>
    </div>

    <!--Hello World Section-->
    <section class="section-b-hello-world" id="hello-world">
        <div class="hello-world-container">
            <div class="section-title-cont helloworld-title">
                <div class="title-symbol">></div>
                <div class="sec-title">Hello world!</div>
                <div class="dots-cont">
                    <div class="black-dot"></div>
                    <div class="grey-dot"></div>
                    <div class="green-dot"></div>
                </div>
            </div>
            <div class="youtube-wrapper">
                <div class="youtube-container">
                    <iframe src="https://www.youtube.com/watch?v=vG7SYQjODTs&t=1s"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!--Milestones Section-->
    <section class="section-b-milestones" id="milestones">
        <div class="milestones-container">
            <div class="section-title-cont">
                <div class="title-symbol">></div>
                <div class="sec-title">Milestones</div>
                <div class="dots-cont">
                    <div class="black-dot"></div>
                    <div class="grey-dot"></div>
                    <div class="green-dot"></div>
                </div>
            </div>
            <div class="milestones-grid">
                <div class="milestones-left">
                    <div class="milestones-success-rate">
                        <h2>90%</h2>
                        <div class="sucesss-employment">employment success rate</div>
                        <div class="success-lists">
                            <p>-Supported the employment of <b>250+</b> youth</p>
                            <p>-<b>50%</b> working remotely from Lebanon</p>
                            <p>-Average salary today <b>$1,300</b></p>
                        </div>
                    </div>
                </div>
                <div class="milestones-right">
                    <div class="miletones-upper">
                        <div class="trained">
                            <h1 class="milestones-h">1,000+</h1>
                            <p>youth trained since 2016</p>
                        </div>
                        <div class="hiring-countries">
                            <h1 class="milestones-h">10+</h1>
                            <p>hiring countries</p>
                        </div>
                    </div>
                    <div class="miletones-lower">
                        <div class="graduated-fsw">
                            <h1 class="milestones-h">300+</h1>
                            <p>graduated Full-Stack web developers</p>
                        </div>
                        <div class="nb-rps">
                            <h1 class="milestones-h">220+</h1>
                            <p>global recruitment partner companies</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Hire Talent Section-->
    <section class="section-b-hire-talent" id="hire-talent">
        <div class="hiretalent-child-container">
            <div class="section-title-cont">
                <div class="title-symbol">></div>
                <div class="sec-title">Hire talent</div>
                <div class="dots-cont">
                    <div class="white-dot"></div>
                    <div class="grey-dot"></div>
                    <div class="green-dot"></div>
                </div>
            </div>
            <div class="hire-talent-layout">
                <div class="hire-talent-upper">
                    <div class="ht-upper-banner">
                        <span class="rp-heading">Become a Recruitment Partner</span>
                        <div class="rp-subtitle">
                            <span><span class="ht-span">220+ </span>companies from over <span class="ht-span">10 </span>countries have joined our network since <span class="ht-span">2016</span></span>
                        </div>
                        <div class="rp-texts">
                            <ol>
                                <li>Exclusive, direct, and streamlined access to our graduating cycles</li>
                                <li>Candidate insights from instructors and personalized recommendations</li>
                                <li>Interviews at will</li>
                                <li>Tech talks participation and engagement with students opportunities </li>
                            </ol>
                            <p>Are you on the hunt for exceptional rising junior developers? Look no further than SE Factory!</p>
                        </div>
                        <button class="dark-btn contact-btn">contact us ></button>
                    </div>
                </div>
                <div class="hire-talent-lower">
                    <div class="ht-lower-banner">
                        <span>Want to launch a local team?</span><span>check out</span><img src="assets/images/hrlogo.svg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Partners Section-->
    <section class="section-b" id="partnera">
        <div class="partners-container">
            <div class="section-title-cont">
                <div class="title-symbol">></div>
                <div class="sec-title">Partners</div>
                <div class="dots-cont">
                    <div class="black-dot"></div>
                    <div class="grey-dot"></div>
                    <div class="green-dot"></div>
                </div>
            </div>
            <div class="partners-subcontainer">
                <div class="partners-wrapper">
                    <img class="partners-logo" src="assets/images/fanar.png">
                    <img class="partners-logo" src="assets/images/life.png">
                    <img class="partners-logo" src="assets/images/fanar.png">
                    <img class="partners-logo" src="assets/images/isdb.png">
                    <img class="partners-logo" src="assets/images/spark.png">
                    <img class="partners-logo" src="assets/images/goil.png">
                    <img class="partners-logo" src="assets/images/gon.png">

                    <img class="partners-logo" src="assets/images/abd.png">
                    <img class="partners-logo" src="assets/images/unicef.png">
                    <img class="partners-logo" src="assets/images/drosos.png">
                    <img class="partners-logo" src="assets/images/giz.png">
                    <img class="partners-logo" src="assets/images/germancoop.png">
                    <img class="partners-logo" src="assets/images/michel.png">
                </div>
            </div>
        </div>
    </section>

    <!--NewsLetter Section-->
    <section class="section-b-newsletter" id="newsletter">
        <div class="newsletter-container">
            <form class="newsletter-form">
                <div class="newsletter-title">
                    <p>Subscribe to our <span class="green-span">newsletter</span></p>
                    <span class="grey-span">and stay up-to-date with our latest news.</span>
                </div>
                <div class="newsletter-right-input">
                   <input class="email-input" type="text" name="email" value="Enter your email"><button class="newsletter-input-btn dark-btn">subscribe</button> 
                </div>
            </form>
        </div>
        
    </section>

    <!--Footer Section-->
    <footer>
        <div class="footer-upper">
            <div class="footer-left">
                <div class="footer-left-left">
                    <div class="footer-title">SE FACTORY</div>
                    <a>Home</a>
                    <a>Hello world!</a>
                    <a>Milestones</a>
                    <a>Programs</a>
                    <a>Hire Talent</a>
                </div>
                <div class="footer-left-right">
                    <a>FAQS</a>
                    <a>Testimonials</a>
                    <a>Contact us</a>
                    <a>Partners</a>
                </div>
            </div>
            <div class="footer-right">
                <img src="assets/images/seflogo.svg">
                <div class="footer-socials">
                    <button class="socials-btn"><img src="assets/icons/linkedinicon.svg"></button>
                    <button class="socials-btn"><img src="assets/icons/instagramicon.svg"></button>
                    <button class="socials-btn"><img src="assets/icons/twittericon.svg"></button>
                    <button class="socials-btn"><img src="assets/icons/youtubeicon.svg"></button>
                    <button class="socials-btn"><img src="assets/icons/facebookicon.svg"></button>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="footer-copyright">
                <p>© 2023 SE Factory SAL. All rights reserved.</p>
            </div>
            <div class="privacy-policy">
                <p>Privacy policy</p>
            </div>
        </div>
    </footer>

</body>
</html>